<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> mainPage</title>
        <link rel="stylesheet" href="mainPageStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <script type="module" src="mainPage.js"></script>

    </head>

<body>
    <div class="bigBox">
          
        </div>
    <div class="birthdayHeader">
        <H1>Happy Birthday Lilly!</H1>
        </div>  
    <div class="birthdayMessage">
    Hi Lilly, happy 22nd birthday! 
    I hope your day is as amazing and spectacular as you deserve. 
    You're missed and loved everywhere, from your parents in Ohio, your grandparents in Indiana, your sister in Wisconsin, me in Canada, and your friends. 
    Everyone here wishes they can spend the day celebrating with you. I hope this page encapsulates a tiny bit of their love for you.     
    </div>

    <div class="voiceMemos"> <h1> Voice Memos </h1></div>

<div class="voiceMemo1">
  <h2 class="voiceTitle1">Laura</h2>
  <hr class="voiceDivider1">
</div>

<div class="voiceMemoLaura"> 
    <audio controls>
        <source src="lauraVoiceMemo.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo2">
  <h2 class="voiceTitle2">Maddie</h2>
  <hr class="voiceDivider2">
</div>

<div class="voiceMemoMaddie"> 
    <audio controls>
        <source src="voiceMemoMaddie.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo3">
  <h2 class="voiceTitle3">Bubbe & Zedde</h2>
  <hr class="voiceDivider3">
</div>

<div class="voiceMemoCharma"> 
    <audio controls>
        <source src="voiceMemoCharma.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo4">
  <h2 class="voiceTitle4">Josie Meredith</h2>
  <hr class="voiceDivider4">
</div>

<div class="voiceMemoJosieM"> 
    <audio controls>
        <source src="voiceMemoJosieM.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo5">
  <h2 class="voiceTitle5">Auntie Ging</h2>
  <hr class="voiceDivider5">
</div>

<div class="voiceMemoIngrid"> 
    <audio controls>
        <source src="voiceMemoIngrid.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo6">
  <h2 class="voiceTitle6">Josie Fleischel</h2>
  <hr class="voiceDivider6">
</div>

<div class="voiceMemoJosieF"> 
    <audio controls>
        <source src="voiceMemoJosieF.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo7">
  <h2 class="voiceTitle7">Jamie</h2>
  <hr class="voiceDivider7">
</div>

<div class="voiceMemoJamie"> 
    <audio controls>
        <source src="voiceMemoJamie.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo8">
  <h2 class="voiceTitle8">Auntie Nicky</h2>
  <hr class="voiceDivider8">
</div>

<div class="voiceMemoNichole"> 
    <audio controls>
        <source src="voiceMemoNichole.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo9">
  <h2 class="voiceTitle9">Auntie Mel</h2>
  <hr class="voiceDivider9">
</div>

<div class="voiceMemoMelody"> 
    <audio controls>
        <source src="voiceMemoMelody.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo10">
  <h2 class="voiceTitle10">Bucky</h2>
  <hr class="voiceDivider10">
</div>

<div class="voiceMemoBucky"> 
    <audio controls>
        <source src="voiceMemoBucky.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo11">
  <h2 class="voiceTitle11">Cali</h2>
  <hr class="voiceDivider11">
</div>

<div class="voiceMemoCali"> 
    <audio controls>
        <source src="voiceMemoCali.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo12">
  <h2 class="voiceTitle12">Katherine</h2>
  <hr class="voiceDivider12">
</div>

<div class="voiceMemoKatherine"> 
    <audio controls>
        <source src="voiceMemoKatherine.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo13">
  <h2 class="voiceTitle13">Alexa</h2>
  <hr class="voiceDivider13">
</div>

<div class="voiceMemoAlexa"> 
    <audio controls>
        <source src="voiceMemoAlexa.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo14">
  <h2 class="voiceTitle14">Laurel</h2>
  <hr class="voiceDivider14">
</div>

<div class="voiceMemoLaurel"> 
    <audio controls>
        <source src="voiceMemoLaurel.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo15">
  <h2 class="voiceTitle15">Lily Bulman</h2>
  <hr class="voiceDivider15">
</div>

<div class="voiceMemoLily"> 
    <audio controls>
        <source src="voiceMemoLily.m4a" type="audio/mp4"/>
    </audio>
</div>

<div class="voiceMemo16">
  <h2 class="voiceTitle16">Sam</h2>
  <hr class="voiceDivider16">
</div>

<div class="voiceMemoSam"> 
    <audio controls>
        <source src="voiceMemoSam.m4a" type="audio/mp4"/>
    </audio>
</div>


<div class="catBox"></div>

<div class="cats"> 
    <h1 class="catsTitle"> Lilly & Cats </h1>
</div>

<div class="imageContainer">
<img src="cat1.JPEG" class="cat1Image" >
<img src="cat2.JPEG" class="cat2Image" >
<img src="cat3.JPEG" class="cat3Image" >
<img src="cat4.JPG" class="cat4Image" >
<img src="cat5.JPEG" class="cat5Image" >
<img src="cat6.JPEG" class="cat6Image" >
<img src = "cat8.JPEG" class= "cat8Image">
<img src = "cat9.JPEG" class= "cat9Image">
</div>

<div class="bdayBox"></div>

<div class="duck"> 
    <h1 class="bdayTitle"> Lilly's Birthdays! </h1>
</div>

<div class="slider">
        <div class="slides">
            <img class="slide" src="lillyBirthday1.JPG" alt="Image #1">
            <img class="slide" src="lillyBirthday2.JPG" alt="Image #2">
            <img class="slide" src="lillyBirthday3.JPG" alt="Image #3">
            <img class="slide" src="lillyBirthday4.jpg" alt="Image #4">
            <img class="slide" src="lillyBirthday4 (2).JPG" alt="Image #42">
            <img class="slide" src="lillyBirthday5.JPG" alt="Image #5">
            <img class="slide" src="lillyBirthday6.jpg" alt="Image #6">
            <img class="slide" src="lillyBirthday7.jpg" alt="Image #7">
            <img class="slide" src="lillyBirthday8.jpg" alt="Image #8">
            <img class="slide" src="lillyBirthday9.jpg" alt="Image #9">
        </div>
       <button class="prev" onclick="prevSlide()">&#10094</button>
       <button class="next" onclick="nextSlide()">&#10095</button>
    </div>

    <script src = "mainPage.js"></script>

</section>

</body>

</html>